###### OS Logs ######
[WinEventLog://Application]
disabled = 0
index=win

[WinEventLog://Security]
disabled = 0
index=win

[WinEventLog://System]
disabled = 0
index=win

###### Forwarded WinEventLogs (WEF) ######
[WinEventLog://ForwardedEvents]
disabled = 1

###### Windows Update Log ######
## Enable below stanza to get WindowsUpdate.log for Windows 8, Windows 8.1, Server 2008R2, Server 2012 and Server 2012R2
[monitor://$WINDIR\WindowsUpdate.log]
disabled = 1

## Enable below powershell and monitor stanzas to get WindowsUpdate.log for Windows 10 and Server 2016
## Below stanza will automatically generate WindowsUpdate.log daily
[powershell://generate_windows_update_logs]
disabled = 1

## Below stanza will monitor the generated WindowsUpdate.log in Windows 10 and Server 2016
[monitor://$SPLUNK_HOME\var\log\Splunk_TA_windows\WindowsUpdate.log]
disabled = 1

###### Splunk 5.0+ Performance Counters ######
## CPU
[perfmon://CPU]
disabled = 1

## Logical Disk
[perfmon://LogicalDisk]
disabled = 1

## Physical Disk
[perfmon://PhysicalDisk]
disabled = 1

## Memory
[perfmon://Memory]
disabled = 1

## Network
[perfmon://Network]
disabled = 1

## Process
[perfmon://Process]
disabled = 1

## ProcessInformation
[perfmon://ProcessorInformation]
disabled = 1

## System
[perfmon://System]
disabled = 1