[tcpout]
defaultGroup = primary_indexers 

forceTimebasedAutoLB = true
 
forwardedindex.2.whitelist = (_audit|_introspection|_internal)

[tcpout:primary_indexers]
server = 192.168.51.110:9997, 192.168.51.111:9997, 192.168.51.112:9997

# If setting compressed=true, this must also be set on the indexer.
compressed = true

# [indexer_discovery:clustered_indexers]
# pass4SymmKey = <MUST_MATCH_MASTER>
# This must include protocol and port like the example below.
# master_uri = https://master.example.com:8089


