[default]
# Default for each index. Can be overridden per index based upon the volume of data received by that index.
# 300GB
homePath.maxDataSizeMB = 300000
# 200GB
coldPath.maxDataSizeMB = 200000

# One Volume for Hot and Cold
[volume:primary]
path = /opt/splunk/var/lib/splunk
# 500GB
maxVolumeDataSizeMB = 500000

# SPLUNKBASE APP INDEXES

# CUSTOMER INDEXES
[nix]
homePath   = volume:primary/nix/db
coldPath   = volume:primary/nix/colddb
thawedPath = $SPLUNK_DB/nix/thaweddb
repFactor  = auto

[win]
homePath   = volume:primary/win/db
coldPath   = volume:primary/win/colddb
thawedPath = $SPLUNK_DB/win/thaweddb
repFactor  = auto

[win_metrics]
homePath   = volume:primary/win/db
coldPath   = volume:primary/win/colddb
thawedPath = $SPLUNK_DB/win/thaweddb
repFactor  = auto
datatype = metric