<!--
  SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
  SPDX-License-Identifier: LicenseRef-Splunk-8-2021

  -->
<dashboard version="1.1">
  <label>Splunk Add-on for Unix and Linux: Setup</label>
  <row>
    <panel>
      <html>
        <p>Please set up this add-on on your forwarders. Documentation on how to configure this add-on is
          <a target="_blank" href="http://docs.splunk.com/Documentation/UnixAddOn/latest/User/DeploytheSplunkAdd-onforUnixandLinuxinadistributedSplunkenvironment">here</a>
        </p>
      </html>
    </panel>
  </row>
</dashboard>
